# FitnessAI_v3

./: .gitignore  FitnessAI_v3.sln  FitnessAI_v4_dyplom.sln  README.md
FitnessAI.Application/: CommonResources.cs  DependencyInjection.cs  FitnessAI.Application.csproj
FitnessAI.Application/Dictionaries/: RolesDict.cs  SettingsDict.cs
FitnessAI.Application/Resources/: CommonResources.en.resx  CommonResources.pl.resx
FitnessAI.Domain/: FitnessAI.Domain.csproj
FitnessAI.Domain/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  Client.cs  Employee.cs  EmployeeEvent.cs  Exercise.cs  File.cs  Invoice.cs  Language.cs  Settings.cs  SettingsPosition.cs  Ticket.cs  TicketType.cs  TicketTypeTranslation.cs  UserExercise.cs  Workout.cs  WorkoutCalendar.cs  WorkoutCalendarExercise.cs  WorkoutExercise.cs
FitnessAI.Domain/Enums/: Position.cs  SettingsType.cs  (+2 more)
FitnessAI.Infrastructure/: DependencyInjection.cs  FitnessAI.Infrastructure.csproj
FitnessAI.Infrastructure/Encryption/: EncryptionService.cs  KeyInfo.cs
FitnessAI.Infrastructure/Events/: EventDispatcher.cs
FitnessAI.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
FitnessAI.Infrastructure/Invoices/: GymInvoices.cs
FitnessAI.Infrastructure/Payments/: Przelewy24.cs
FitnessAI.Infrastructure/Pdf/: RotativaPdfGenerator.cs
FitnessAI.Infrastructure/Persistence/: ApplicationDbContext.cs
FitnessAI.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeEventConfiguration.cs  ExerciseConfiguration.cs  FileConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs  UserExerciseConfiguration.cs  WorkoutCalendarConfiguration.cs  WorkoutCalendarExerciseConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
FitnessAI.Infrastructure/Persistence/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsExercise.cs  ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsRoles.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs  ModelBuilderExtensionsTicketType.cs  ModelBuilderExtensionsTicketTypeTranslation.cs
FitnessAI.Infrastructure/Services/: AppSettingsService.cs  BackgroundWorkerQueue.cs  CurrentUserService.cs  DateTimeService.cs  Email.cs  FileManagerService.cs  JwtService.cs  LongRunningService.cs  MyHttpContext.cs  QrCodeGenerator.cs  RandomService.cs  RoleManagerService.cs  UserManagerService.cs  UserRoleManagerService.cs
FitnessAI.Infrastructure/SignalR/UserNotification/: NotificationUserHub.cs  UserConnectionManager.cs  UserNotificationService.cs
FitnessAI.Maui/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  FitnessAI.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessAI.Maui/Models/: ApiAnnouncementsDto.cs  ApiClientActivePrintTicketViewModel.cs  ApiCurrentUserDetailsViewModel.cs  ApiCurrentUserLoginDto.cs  ApiHomeDto.cs  ApiTokenDto.cs  ApiUserLoginDto.cs  ApiWorkoutCalendarExerciseDto.cs  ApiWorkoutsDto.cs  ApiWorkoutsViewModel.cs  CurrentUserDetailsViewModel.cs  CurrentUserLoginDto.cs  LoginViewModel.cs  Token.cs  TokenDto.cs  UserLoginDto.cs  UserLoginViewModel.cs
FitnessAI.Maui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  WorkoutPage.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
FitnessAI.Maui/Services/: ApiBaseService.cs  ApiHomeService.cs  ApiService.cs  ApiTicketService.cs  ApiUserService.cs  ApiWorkoutService.cs
FitnessAI.WebAPI/: .env.example  FitnessAI.WebAPI.csproj  Program.cs  appsettings.json
FitnessAI.WebUI/: CommonResources.cs  FitnessAI.WebUI.csproj  Program.cs  appsettings.json  libman.json  nlog.config
(+337 files in other folders)
