<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="QRCoder" Version="1.4.2"/>
        <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0"/>
        <PackageReference Include="Scrutor" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitnessAI.Application\FitnessAI.Application.csproj"/>
    </ItemGroup>

</Project>
